<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>mainPage</title>
        
        <style>
            @keyframes fadeInLeft{
                    0%{
                        opacity: 0;
                        transform: translate3d(-100%, 0, 0);
                    }
                    to{
                        opacity: 1;
                        transform: translateZ(0);
                    }
            }

            @keyframes fadeInRight{
                0%{
                        opacity: 0;
                        transform: translate3d(100%, 0, 0);
                }
                to{
                        opacity: 1;
                        transform: translateZ(0);
                }
            }

            #chooseButton{
                text-align: center;

                margin: 2em 0;
            }

            #chooseButton input{
                width: 10em;
                height: 2em;

                margin: 0 20px;

                border: 2px grey solid;
                border-radius: 20px;
            }

            #chooseButton input:hover{
                border: 2px silver solid;
                background: grey;
                color: white;
                transition: 0.2s;
            }

            #chooseButton input:focus{
                border: 2px silver solid;
                background: grey;
                color: white;
            }

            #photoMaker{
                width: 100%;


                /*animation*/
                animation: fadeInLeft 0.5s;
            }

            #fairyTaleMaker{
                display: none;

                justify-content: center;
                align-items: center;

                /*animation*/
                animation: fadeInRight 0.5s;
            }

            #F_title{
                display:flex;

                flex-flow:column;

                justify-content: center;
                align-items: center;
                text-align: center;
            }

            #F_title textarea{
                border: 1px black solid;

                margin: 10px 0;
            }
            
            #F_title button{
                width: 20em;

                margin: 10px 0;
            }

        </style>

        <link rel="stylesheet" href="{{ url_for('static', filename='css/mainPage.css')}}" />

        <script>
            function show_Div(inp){
                const photoMakerDiv = document.getElementById("photoMaker");
                const fairyTaleDiv = document.getElementById("fairyTaleMaker");
                
                if(inp == 0){ //photoMaker 버튼클릭
                    photoMakerDiv.style.display = "block";
                    
                    fairyTaleDiv.style.display = "none";
                    
                }

                if(inp == 1){ //fairyTaleMaker 버튼 클릭
                    photoMakerDiv.style.display = "none";
                
                    fairyTaleDiv.style.display = "block";
                    
                }
            }
        </script>

        <script>
            const output=document.querySelector('.output');
            const selectedFiles = document.querySelector(".filesList");

            /*function logFilenames(){
                const fileInput = document.querySelector("#filesList");
                const files = fileInput.files;
                const fileListLength = files.length;

                console.log(fileInput);

                for(let i = 0; i < fileListLength; i++){
                    //output.innerText = `${output.content}\n${output.innerText}\n${files.item(i).name}`;
                    output.innerHTML += `<img src=${files.item(i).value}>`+"<br />"+`<p>${files.item(i).name}</p>`;
                }
            }

            selectedFiles.addEventListener("change", logFilenames);*/

            function logFilenames(){
                const files = selectedFiles.files;
                const fileListLength = files.length;
                const images = [];

                for(let i = 0; i < fileListLength; i++){
                    const file = files.item(i);
                    const reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = () => {
                    const img = new Image();
                    img.src = reader.result;
                        img.onload = () => {
                            const canvas = document.createElement('canvas');
                            const ctx = canvas.getContext('2d');
                            canvas.width = 150;
                            canvas.height = 100;
                            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                            images.push(`<img id="thumbnail" src="${canvas.toDataURL('image/*')}"><br><p>${file.name}</p>`);
                            if (images.length === fileListLength) {
                            output.innerHTML = images.join('');
                            }
                        };
                    };
                }
            }

            selectedFiles.addEventListener("change", logFilenames);

        </script>

    </head>
    <body>
        <header>
            <img id="logo" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/101ad363237205.5aa9feaddf1f7.gif" alt="로고"/>
        </header>
        <section id="mainContents">
            <div id="inputTotal">
                <div id="chooseButton">
                    <input type="button" value="photoMaker" onclick=show_Div(0) />
                    <input type="button" value="fairyTaleMaker" onclick=show_Div(1) />
                </div>

                <div id="fairyTaleMaker">
                    <form method="POST" action="http://localhost:5000/send" enctype="multipart/form-data">
                        <table>
                            <tr>
                                <td><input class="filesList" type="file" accept="image/*" name="images" oninput="logFilenames()" multiple></td>
                            </tr>
                            <tr>
                                <td><div class="output"></div></td>
                            </tr>
                        </table>

                        <div id="F_title">
                            <textarea cols="50" rows="10" placeholder="주제를 입력해주세요." name="title"></textarea>

                            <button id="submitButton" type="submit" >제출</button>
                        </div>
                    </form>
                </div>

                <div id="photoMaker">
                    <form method="POST" action="http://localhost:5000/send" enctype="multipart/form-data">
                        <table>
                            <tr>
                                <td><input class="filesList" type="file" accept="image/*" name="images" oninput="logFilenames()" multiple></td>
                            </tr>
                            <tr>
                                <td><div class="output"></div></td>
                            </tr>
                        </table>

                        <div id="P_title">
                            <select id="selector" name="title">
                                <option value="#">-</option>
                                <option value="0">백설공주</option>
                                <option value="1">신데렐라</option>
                                <option value="2">콩쥐와 팥쥐</option>
                            </select>

                            <button id="submitButton" type="submit">제출</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div id="teamInfo">
                <b>TEAM : ACT</b>
                <p>
                    TEAM INFO<br />
                    email : wlaosxm@gmail.com<br />
                    github : <a href="https://github.com/Chun-Jihun/capstonedesign">github site</a>
                </p>
            </div>
        </footer>
    </body>
</html>