<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>mainPage</title>
        
        <style>
            html, body{
                margin:0; padding:0; height:100%
            }

            header{
                display:flex; flex-flow:row nowrap; justify-content: center; align-items:center;

                width: 100%; height:30%; justify-content: center; align-items: center;
                background:skyblue;
            }

            #logo{
                width:180px;
                height:180px;
                border-radius: 30%;
            }

            section{
                /*입력 요소를 가운데에 몰아넣기 위한 코드*/
                display:flex; flex-flow:row nowrap; justify-content: center; align-items: center;
                
                width: 100%; height:50%; 
            }

            #fileList{
                display:flex;
                text-align: center;
            }

            .output{
                width:800px;
                height:200px;
                overflow:scroll;
                text-align:center;
            }

            #selector{
                width:750px;
            }

            #submitButton{
                width:50px;
            }

            footer{
                width:100%; height:20%; justify-content: center; align-items: center;
            
                background-color: skyblue;
            }

            #teamInfo{
                    padding:10px
            }



            /*태블릿 화면 사이즈*/
            @media (min-width:400px) and (max-width: 799px){
                *{margin:0; padding:0; vertical-align:top; border:0; outline:0;}
                header{
                display:flex; flex-flow:row nowrap; justify-content: center; align-items:center;

                width: 100%; height:300px; justify-content: center; align-items: center;
                background: blue
                }

                #logo{
                    width:150px;
                    height:150px;
                    border-radius: 30%;
                }

                section{
                    /*입력 요소를 가운데에 몰아넣기 위한 코드*/
                    display:flex; flex-flow:row nowrap; justify-content: center; align-items: center;
                    
                    width: 100%; height:500px; 
                }

                #fileList{
                    display:flex;
                    text-align: center;
                }

                .output{
                    width:400px;
                    height:180px;
                    overflow:scroll;
                    text-align:center;
                }

                #thumbnail{
                    width:100px;
                    height: 100px;
                }

                #title{
                    display:flex; flex-flow:column; justify-content: center; align-items: center;
                    
                    width:100%;
                    height: auto;
                }

                #selector{
                    border: 4px solid black;
                    border-radius: 30px;
                    

                    /*크기 설정*/
                    width:80%;
                    height: 80px;
                    margin: 5px auto;
                    

                    /*폰트 설정*/
                    font-size: 50px;
                }

                #selector:hover{
                    background-color: lightgrey;
                }

                option{
                    text-align: center;
                    font-size: 50px;
                }

                #submitButton{
                    background-color: black;

                    /*UI size*/
                    width:80%;
                    height: 50px;
                    margin: 5px auto;

                    /*border*/
                    border-radius : 30px;

                    /*font*/
                    font-size: 20px;
                    font-weight: 1000;
                    color:white;
                }

                #submitButton:hover{
                    background-color: white;
                    color:black;

                    border: 2px solid black;
                }

                footer{
                    width:100%; height:20%; justify-content: center; align-items: center;
                
                    background-color: skyblue;
                }
                
                #teamInfo{
                    text-align: center;
                    padding:10px
                }
            }

            /*스마트폰 화면 사이즈*/
            @media (max-width: 399px){
                *{margin:0; padding:0; vertical-align:top; border:0; outline:0;}
                header{
                    display:flex; flex-flow:row nowrap; justify-content: center; align-items:center;

                    width: 100%; height:30%; justify-content: center; align-items: center;
                    background:blueviolet;
                }

                #logo{
                    width:120px;
                    height:120px;
                    border-radius: 30%;
                }

                section{
                    /*입력 요소를 가운데에 몰아넣기 위한 코드*/
                    display:flex; flex-flow:row nowrap; justify-content: center; align-items: center;
                    
                    width: 100%; height:50%; 
                }

                #fileList{
                    display:flex;
                    text-align: center;
                }

                .output{
                    width:300px;
                    height:150px;
                    overflow:scroll;
                    text-align:center;
                }

                #thumbnail{
                    width:80px;
                    height: 80px;
                }

                #title{
                    display:flex; flex-flow:column; justify-content: center; align-items: center;
                    
                    width:100%;
                    height: auto;
                }

                #selector{
                    border: 4px solid black;
                    border-radius: 30px;
                    

                    /*크기 설정*/
                    width:80%;
                    height: 60px;
                    margin: 5px auto;
                    

                    /*폰트 설정*/
                    font-size: 40px;
                }

                #selector:hover{
                    background-color: lightgrey;
                }

                option{
                    text-align: center;
                    font-size: 40px;
                }

                #submitButton{
                    background-color: black;

                    /*UI size*/
                    width:80%;
                    height: 50px;
                    margin: 5px auto;

                    /*border*/
                    border-radius : 30px;

                    /*font*/
                    font-size: 20px;
                    font-weight: 1000;
                    color:white;
                }

                #submitButton:hover{
                    background-color: white;
                    color:black;

                    border: 2px solid black;
                }

                footer{
                    width:100%; height:20%; justify-content: center; align-items: center;
                
                    background-color: skyblue;
                }
                
                #teamInfo{
                    text-align: center;
                    padding:10px
                }
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <header>
            <img id="logo" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/101ad363237205.5aa9feaddf1f7.gif" alt="로고"/>
        </header>
        <section id="mainContents">
            <div id="inputTotal">
                <div id="inputArea">
                    <table>
                        <tr>
                            <td><input id="filesList" type="file" accept="image/*" multiple></td>
                        </tr>
                        <tr>
                            <td><div class="output"></div></td>
                        </tr>
                    </table>
                    <script>
                        const output=document.querySelector('.output');
                        const selectedFiles = document.querySelector("#filesList");
    
                        /*function logFilenames(){
                            const fileInput = document.querySelector("#filesList");
                            const files = fileInput.files;
                            const fileListLength = files.length;
    
                            console.log(fileInput);

                            for(let i = 0; i < fileListLength; i++){
                                //output.innerText = `${output.content}\n${output.innerText}\n${files.item(i).name}`;
                                output.innerHTML += `<img src=${files.item(i).value}>`+"<br />"+`<p>${files.item(i).name}</p>`;
                            }
                        }
    
                        selectedFiles.addEventListener("change", logFilenames);*/

                        function logFilenames(){
                            const files = selectedFiles.files;
                            const fileListLength = files.length;
                            const images = [];

                            for(let i = 0; i < fileListLength; i++){
                                const file = files.item(i);
                                const reader = new FileReader();
                                reader.readAsDataURL(file);
                                reader.onload = () => {
                                const img = new Image();
                                img.src = reader.result;
                                img.onload = () => {
                                    const canvas = document.createElement('canvas');
                                    const ctx = canvas.getContext('2d');
                                    canvas.width = 150;
                                    canvas.height = 100;
                                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                                    images.push(`<img id="thumbnail" src="${canvas.toDataURL('image/*')}"><br><p>${file.name}</p>`);
                                    if (images.length === fileListLength) {
                                    output.innerHTML = images.join('');
                                    }
                                };
                                };
                            }
                        }

                        selectedFiles.addEventListener("change", logFilenames);

                    </script>
                </div>
    
                <div id="title">
                    <select id="selector">
                        <option>-</option>
                        <option>백설공주</option>
                        <option>신데렐라</option>
                        <option>콩쥐와 팥쥐</option>
                    </select>
                
                    <button id="submitButton" type="submit">제출</button>
                </div>
            </div>
        </section>

        <footer>
            <div id="teamInfo">
                <b>TEAM : ACT</b>
                <p>
                    TEAM INFO<br />
                    email : wlaosxm@gmail.com<br />
                    github : <a href="https://github.com/Chun-Jihun/capstonedesign">github site</a>
                </p>
                <p>site version: beta 0.0.1</p>
            </div>
        </footer>
    </body>
</html>