<!DOCTYPE html>
<html>
    <head>
        <title>outputPage</title>
        <style>
            header{
                display:flex; flex-flow:row nowrap; justify-content: center; align-items:center;

                width: 100%; height:30%; justify-content: center; align-items: center;
                background:skyblue;
            }

            #logo{
                width:180px;
                height:180px;
                border-radius: 30%;
            }

            body{
                display:flex;

                flex-flow:column;

                justify-content: center;
                align-items: center;
            }

            #outputDiv{
                width: 90%;
                height: 25em;

                background:red;
                border: 2px black dotted;

                text-align: center;

                margin: 10px 0;
            }

            #buttons{
                margin: 10px 0;

                width: 100%;

                text-align:center;
            }

            footer{
                width:100%; height:20%; justify-content: center; align-items: center;

                background-color: skyblue;
            }

            #teamInfo{
                    padding:10px
            }

            @media (min-width:400px) and (max-width: 799px){
                header{
                    display:flex; flex-flow:row nowrap; justify-content: center; align-items:center;

                    width: 100%; height:30%; justify-content: center; align-items: center;
                    background: blue
                }

                #logo{
                    width:150px;
                    height:150px;
                    border-radius: 30%;
                }

                #buttons button{
                    width: 20em;
                    height: 5em;

                    margin: 20px;

                    background: white;
                    border: 5px black solid;
                    border-radius: 30px;
                }

                #button button:hover{
                    background: grey;
                }

                #button button:active{
                    color: white;
                    
                    background: black;

                }

                footer{
                    width:100%; height:20%; justify-content: center; align-items: center;
                
                    background-color: skyblue;
                }
                
                #teamInfo{
                    text-align: center;
                    padding:10px
                }
            }

            @media (max-width: 399px){
                header{
                    display:flex; flex-flow:row nowrap; justify-content: center; align-items:center;

                    width: 100%; height:30%; justify-content: center; align-items: center;
                    background:blueviolet;
                }

                #logo{
                    width:120px;
                    height:120px;
                    border-radius: 30%;
                }

                #buttons button{
                    width: 80%;
                    height: 5em;

                    margin: 20px;

                    background: white;
                    border: 5px black solid;
                    border-radius: 30px;
                }

                #button button:hover{
                    background: grey;
                }

                #button button:active{
                    color: white;
                    
                    background: black;

                }


                footer{
                    width:100%; height:20%; justify-content: center; align-items: center;
                
                    background-color: skyblue;
                }
                
                #teamInfo{
                    text-align: center;
                    padding:10px
                }
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <header>
            <img id="logo" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/101ad363237205.5aa9feaddf1f7.gif" alt="로고"/>
        </header>

        <div id="outputDiv">

        </div>
        <div id="buttons">
            <button onclick="location.href='mainPage.html'"><h2>메인 홈페이지</h2></button>
            <button onClick=""><h2>다운로드</h2></button>
        </div>

        <footer>
            <div id="teamInfo">
                <b>TEAM : ACT</b>
                <p>
                    TEAM INFO<br />
                    email : wlaosxm@gmail.com<br />
                    github : <a href="https://github.com/Chun-Jihun/capstonedesign">github site</a>
                </p>
                <p>site version: beta 0.0.1</p>
            </div>
        </footer>
    </body>
</html>